apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
- stackdemo-deployment.yaml

images:
- name: abhishekganji27/stackdemo:7
  newName: abhishekganji27/stackdemo
  newTag: '21'
